# --------------------------------------------------------------------------
# Configuration file for /usr/local/sbin/nerd-sonic.py
#
# For details, see README.md
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/nerd-sonic
#
# --------------------------------------------------------------------------

# --- global settings   ----------------------------------------------------

[GLOBAL]
debug:      1
#store: path-to-settings-file

# --- mapping of logical functions to GPIOs   ------------------------------

[GPIO]
statusLed: 22
tankLed: 23
button: 18
buzzer: 27

[SENSORS]
active: 0
sonic: HCSR04 # SRF02

[DISPLAY]
active: 1

# --- settings related to the web-interface   ------------------------------

[WEB]
active: 1
debug: 0
host: 0.0.0.0
port: 5000
#root: path to web-root, default: /var/lib/nerd-sonic/web
