# --------------------------------------------------------------------------
# Configuration file for /usr/local/sbin/nerd-sonic.py
#
# For details, see README.md
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/nerd-sonic
#
# --------------------------------------------------------------------------

# --- global settings   ----------------------------------------------------

[GLOBAL]
debug:      1
#store: path-to-settings-file

# --- mapping of logical functions to GPIOs   ------------------------------

[GPIO]
button1: 5
button2: 6
button3: 13
button4: 19
trigger: 18
echo: 24

[SENSORS]
active: 1
sonic: HCSR04 # SRF02

[DISPLAY]
active: 0

# --- settings related to the web-interface   ------------------------------

[WEB]
active: 0
debug: 0
host: 0.0.0.0
port: 5000
#root: path to web-root, default: /var/lib/nerd-sonic/web
