# --------------------------------------------------------------------------
# Configuration file for /usr/local/sbin/nerd-dispenser.py
#
# For details, see README.md
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/nerd-dispenser
#
# --------------------------------------------------------------------------

# --- global settings   ----------------------------------------------------

[GLOBAL]
debug:      1
max_alarms: 4
#store: path-to-settings-file

# --- mapping of logical functions to GPIOs   ------------------------------

[GPIO]
statusLed: 22
tankLed: 23
button: 18
buzzer: 27
